spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*



spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.expose-spring-macro-helpers=true

